# Daintree

### An opensource alternative implementation of the Amazon Web Services' console. 

Daintree is a website to manage some of your AWS resources: since this is an early preview, at the moment, it supports 
a subset of **Networking**, **SQS**, **SNS**, **EC2**, and **ECS**. We are working on extending support to other resources!

Daintree does not aim to replace the original console, but would like to improve the user experience offering:

- **Multi-region view**: why should you observe resources from only one region, when there are 24 available?
- **Unified UX**: all components follow the same style, to have a coherent experience;
- **Fast navigation**: Daintree aims to be fast, without full page reloads, and making switching between roles, regions, and services painless;
- **...and much more**: Daintree tries to improve the daily experience of using AWS services from the web! You can read about all our features in [the dedicated page](https://daintree.app/#/about), or login and try it! 

![multiple regions](https://daintree.app/assets/features/multiple-regions.gif)

## Contributing 

Thanks for being interested in contributing! Development happens over [Gitlab.com](https://gitlab.com/rpadovani/daintree), but feel free to report issues also over Github, if you prefer :-)

Read [CONTRIBUTING.md](https://gitlab.com/rpadovani/daintree/-/blob/master/CONTRIBUTING.md) for more information!

## Self hosting

You can also self host Daintree! Since it's just a client, you only need a webserver and same storage. Full instructions are available on the [Daintree website](https://daintree.app/#/self_hosted).
